server.port=8080
spring.datasource.url=jdbc:mysql://www.marahub.club:3306/mysql
spring.datasource.username=mara
spring.datasource.password=che1998530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver