server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=che1998530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=file:/home/webdep/web/upload,file:/root/upload,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.servlet.multipart.max-file-size = 20MB